/* start virables */
:root {
    --main-color: #2196f3;
    --second-color: #1787e0;
}
/* end virables */

/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
  text-decoration: none;
}
.container  {
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title {
  margin: 0px auto 80px;
  position: relative;
  font-size: 25px;
  font-weight: bold;
  border: 3px solid black;
  width: fit-content;
  padding: 9px 15px;
  z-index: 1;
  transition: 0.3s;
}
.main-title::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);

}
.main-title::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);

}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.6s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.6s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.6s;
}
   /* x small */
   @media (max-width: 376px) {
    body{
      width: 375px;
    }
  }
@media (max-width: 376px) {
    .container{
      width:375px;
    }
  }
/* small  */
@media (min-width:424px){
  .container{
    width: 391px;
  }
}
/* mediam */

@media (min-width: 768px) {
  .container {
    width: 733px;
  }
}
/* large */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* x Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} 
/* end global rules  */

/* start header  */
.header {
  box-shadow: 0px 0px 10px 0px #ddd;
  position: relative;
  background-color: white;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  font-size: 23px;
  font-weight: bold;
  color: var(--main-color);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:426px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
  }
}
.header .container .main-nav {
  display: flex;
}
@media (max-width:426px) {
  .header .container .main-nav {
    margin: auto;
  }
}
.header .container .main-nav li:hover .mega-menu {
  opacity: 1;
  z-index: 10;
  top: calc(100% + 1px);
}
.header .container .main-nav li a {
  color: black;
  font-size: 18px;
  padding: 0 30px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}
@media (max-width:768px){
  .header .container .main-nav li a {
    padding: 12px;
    font-size: 15px;
    height: auto;
  }
}
.header .container .main-nav li a:hover {
   color: var(--main-color);
   background-color: #fafafa;
}
.header .container .main-nav li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
}
.header .container .main-nav li a:hover::before {
  left: 0;
  transition: 0.5s;
}
.header .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  padding-top: 10px;
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: space-around;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  top: calc(100% + 50px);
  transition: top 0.3s , opacity 0.3s;
  opacity: 0;
}
.header .mega-menu .image img {
  max-width: 100%;
} 
.header .mega-menu .links {
  min-width: 250px;
}
@media (max-width:376px) {
  .header .mega-menu .links {
    min-width: 187px;
  }
}
@media (min-width:376px) and (max-width:768px) {
  .header .mega-menu .links {
    min-width: 195px;
  }
}
.header .mega-menu .links li {
  border-bottom: 1px solid silver;
}
.header .mega-menu .links li a {
  justify-content: left;
  color: var(--main-color);
}
.header .mega-menu .links li a i {
  padding-right: 15px;
}
/* end header */
/* start landing  */
.landing {
position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -20px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  padding-bottom: 130px;
}
@media(max-width:426px) {
  .landing .container  {
    min-height: calc(95vh - 70px);
  }
}
.landing .text {
flex: 1;
}
@media(max-width:991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 34px;
  font-weight: 800; 
  letter-spacing: -2px;
  margin: 5px; 
}
.landing .text p {
  font-size: 20px;
  color: #9e9e9e;
}
.landing .container .image img{
width: 600px;
position: relative;
animation: up-and-down 5s linear infinite;
}
@media(max-width:991px) {
  .landing .container .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  font-size: 25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 13px;
  transition: 0.3s;
}
.landing .go-down:hover {
color: var(--second-color);
}
.landing .go-down i {
  animation: go-down 1.5s infinite;
}
/* end landing  */
/* start articles */
.articles {
padding: 100px 0;
position: relative;
}
.articles .container {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.articles .box {
box-shadow:  0 2px 15px #00000030;
border-radius: 8px;
overflow: hidden;
transition: transform 0.3s , box-shadow 0.3s;
}
.articles .box:hover {
transform: translatey(-10px);
box-shadow: 0 2px 15px #00000050;
}
.articles .box img {
max-width: 100%;
}
.articles .box .content {
  padding: 12px;
  line-height: 20px;
  border-bottom: 1px solid silver;
}
.articles .box .content h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
}
.articles .box .content p {
  color: #9c9b9b;
}
.articles .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .info a {
  font-size: 17px;
  font-weight: bold;
  color: var(--main-color);
}
.articles .info i {
  color: var(--second-color);
  font-size: 18px;
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* end articles */
/* start gallery */
.gallery {
padding: 100px 0;
position: relative;
background-color: #ececec;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.gallery .box {
padding: 15px;
background-color: white;
box-shadow: 0 12px 20px 0px #00000030;
}
.gallery .box .image {
position: relative;
overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  background-color: #ffffff4d;
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .image img {
max-width: 100%;
transition: 0.3s;
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features  */
.features {
  padding: 100px 0;
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .image {
position: relative;
overflow: hidden;
}
.features .box .image::before{
  position:absolute;
  content: "";
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .image::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 150px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
}
.features .quality .image::before {
  background-color: #ff000075;
}
.features .time .image::before {
  background-color: #0080007d;
}
.features .passion .image::before {
  background-color: #0000ff61;
}
.features .box .image img{
max-width: 100%;
}
.features .box:hover .image::after {
  border-width: 170px 500px 150px 0px;
}
.features .box h2 {
  padding-bottom: 15px;
  font-size: 30px;
  margin: auto;
  width: fit-content;
  border-bottom: 5px solid;
}
.features .box.quality  h2 {
border-color: red;
}
.features .box.time  h2 {
  border-color: green;
}
.features .box.passion  h2 {
  border-color: blue;
}
.features .box p {
line-height: 2;
font-size: 20px;
margin: 30px 0;
color: #777;
}
.features .box a {
  margin: 15px auto;
  display: block;
  border: 3px solid;
  width: fit-content;
  padding: 12px 26px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 6px;
  transition: 0.3s;
}
.features .box.quality a {
  color: red;
  background: linear-gradient(to right, red 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box.time a {
  color: green;
  background: linear-gradient(to right, green 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box.passion a {
  color: blue;
  background: linear-gradient(to right, blue 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* end features  */
/* start testimonials */
.testimonials {
  padding: 100px 0;
  position: relative;
  background-color: #ececec;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.testimonials .box {
padding: 20px;
background-color: white;
box-shadow: 0 2px 4px 0px #00000030;
border-radius: 6px;
position: relative;
line-height: 1.7;
}
.testimonials img {
  position: absolute;
  right: -10px;
  bottom: 66%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #ececec;
}
.testimonials span {
color: #777;
}
.testimonials .rate .filled {
color: #f5f51c;
}
.testimonials p {
color: #777;
}
/* end testimonials */
/* start team  */
.team {
  padding: 100px 0;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.team .container .box {
position: relative;
}
.team .container .box::before {
  content: ""; 
  position: absolute;
  right:0;
  top: 0;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px ;
  z-index: -2;
}
.team .container .box::after {
  content: ""; 
  position: absolute;
  right:0;
  top: 0;
  border-radius: 10px ;
  z-index: -1;
  width: 0;
  height: 100%;
  background-color: #e4e4e4;
  transition: 0.5s;
}
.team .container .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  max-width: calc(100% - 60px);
  transition: 0.5;
  border-radius: 10px;
}
.team .container .box:hover img{
  filter: grayscale(100%);
}
.team .box .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .social i {
  color: #777;
  transform: 0.5;
}
.team .box .social i:hover {
  color: var(--main-color);
}
.team .box .info {
  padding: 20px 0 15px 75px;
}
.team .box .info h3 {
  color: var(--main-color);
  margin-bottom: 10px;
  transition: 0.5s;
  font-size: 20px;
}
.team .box:hover .info h3  {
  color: #777;
}
/*end team  */
/* start sevices */
.service{
  padding: 100px 0;
  position: relative;
  background-color: #ececec;
}
.service .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.service .box {
  padding-top: 30px;
  background-color: white;
  box-shadow: 0 2px 4px 0px #00000030;
  position: relative;
  line-height: 1.7;
  transition: 0.5s;
  counter-increment: services;
}
.service .box::before {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 3px;
top: -3px;
width: 0;
background-color: var(--main-color);
transition: 0.5s;
}
.service .box:hover {
transform: translatey(-10px);
}
.service .box:hover::before{
width: 100%;
}
.service .box i{
  font-size: 60px;
  color: silver;
  text-align: center;
  display: block;
}
.service .box h3{
text-align: center;
font-size: 23px;
color: var(--main-color);
padding: 10px 0;
}
.service .box .info{
  padding: 20px;
  position: relative;
  background-color: #f3f3f3;
  text-align: right;
}
.service .box .info::before{
  content: "0" counter(services);
  position: absolute;
  font-size: 30px;
  left: 0;
  height: 100%;
  width: 20%;
  top: 0;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 18px;
}
.service .box .info::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 19%;
  background-color: silver;
  left: 75px;
  top: 0;
  transform: skewX(-25deg);
}
.service .box .info a {
color: var(--main-color);
}
/* end sevices */
/* start skills  */
.our-skills {
  padding: 100px 0;
  position: relative;
}
.our-skills .container{
  display: flex;
  align-items: center;
}
@media(max-width:992px){
.our-skills .container img {
  display: none;
}
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill {
  margin-bottom: 20px;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 15px;
  color: var(--main-color);
  border: 1px solid #ccc;
  padding: 3px 3px;
  border-radius: 8px;
}
.our-skills .skill .the-progress {
  background-color: #ccc;
  position: relative;
  height: 30px;
  margin-top: 10px;
}
.our-skills .skill .the-progress span {
  background-color: var(--main-color);
  position: absolute;
  height: 30px;
}
/* end skills  */
/* start work */
.work {
  padding: 100px 0;
  position: relative;
  background-color: #ececec;
}
.work .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}
@media(max-width:992px){
.work .container {
  flex-direction: column;
}
}
.work img {
  max-width: 100%;
}
.work .info .box {
  display: flex;
  background-color: #ffffff80;
  margin-bottom: 18px;
  border: 2px solid white;
  padding: 35px 25px;
  border-radius: 6px;
  align-items: center;
  z-index: 1;
  position: relative;
}
.work .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  background-color: #ededed;
  z-index: -1;
  transition: 0.7s;
  width: 0;
  height: 0;
}
.work .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .info .box img{
  max-width: 12%;
  margin-right: 20px;
}
.work .box .text h3{
  margin-bottom: 10px;
}
.work .box .text p{
  line-height:1.5 ;
  color: #9c9b9b;
}
/* end work */
/* start events  */
.events {
  padding: 100px 0;
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap; 
  gap: 100px;
  text-align: center;
}
.events .container img{
  max-width: 500px;
  margin: 0 auto;
}
@media(max-width:992px) {
 .events .container img {
  display: none;
 }
}
.events .container .info{
  flex: 1;
}
.events .info .time{
  display: flex;
  gap: 25px;
  justify-content: center;
  margin: 20px auto;
}
@media(max-width:769px){
  .events .info .time {
    gap: 0;
  }
}
.events .info .time .unit{
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 75px;
  padding: 10px 0;
  transition: 0.5s;
}
.events .info .time .unit:hover {
  border-color: var(--main-color);
}
.events .time .unit span:first-child{ 
  font-size: 36px;
  font-weight: bold;
  color: var(--main-color);
}
.events .time .unit span:last-child{ 
  display: block;
  width: 100%;
  margin-top: 10px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  font-size: 13px;
  transition: 0.5s;
}
.events .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .info .text {
  margin: 25px 0;
}
.events .info .text h2{
  margin-bottom: 20px;
}
.events .info .text p {
  color: #777;
  line-height: 1.5;
}
.events .subscribe {
  width: 100%;
}
.events .subscribe form {
  width: fit-content;
  display: flex;
  margin: 0 auto;
  padding: 20px;
  background-color: #f3f3f3;
  border-radius: 40px;
}
@media(max-width:769px){
.events .subscribe form {
    padding: 0;
    background-color: white;
  }
}
.events .subscribe form input[type="email"] {
  padding: 15px 135px 15px 15px;
  border: none;
  border-radius: 40px;
  margin-right: 20px;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
@media(max-width:769px) {
  .events .subscribe form input[type="email"] {
      padding: 15px;
      border: 1px solid #ddd;
  }
}
.events .subscribe form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  border-radius: 40px;
  cursor: pointer;
}
.events .subscribe form input[type="submit"]:hover{
  background-color: var(--second-color);
}
/* end events  */
/* start price  */
.price {
  padding: 100px 0;
  position: relative;
  background-color: #ececec;
}
.price .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.price .box {
  position: relative;
  box-shadow: 0 2px 4px 0px #00000030;
  transition: 0.3s;
  background-color: white;
  text-align: center;
  z-index: 1;
}
.price .box::before , 
.price .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: 0.3s;
}
.price .box::before {
  top: 0;
  left: 0;

}
.price .box::after {
  bottom: 0;
  right: 0;
}
.price .box:hover::before,
.price .box:hover::after{
  width: 100%;
}
@media(min-width: 1200px) {
  .price .box.popular {
    top: -20px;
  }
}
.price .box.popular .label {
  position: absolute;
  writing-mode: sideways-rl;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  padding: 10px 10px 35px 10px;
  background-color: var(--main-color);
  color: white;
}
.price .box.popular .label::before {
  content: "";
  border-width: 21px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  position: absolute;
  right: 0;
  bottom: 0;
}
.price .box h3 {
  font-size: 25px;
  padding: 30px;
}
.price .box img {
  max-width: 80px;
  margin-bottom: 30px;
}
.price .box  .pricee{
  margin-bottom: 15px;
}
.price .box  .pricee span:first-child{
  display: block;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.price .box  .pricee span:last-child{ 
  display: block;
  font-size: 14px;
  color: #777;
  margin: 10px;
}
.price .box ul {
  text-align: left;
}
.price .box ul li{
  padding: 20px;
  border-top: 1px solid #77777730;
}
.price .box ul li::before {
  font-family: "font awesome 5 free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.price .box a {
  padding: 15px;
  margin: 20px auto 30px;
  display: block;
  width: fit-content;
  color: var(--main-color);
  font-weight: bold;
  border: 2px solid;
  border-radius: 6px;
  transition: 0.3s;
}
.price .box a:hover{
  background-color: var(--second-color);
  border-color: var(--second-color);
  color: white;
}
/* end price  */
/* start video  */
.video {
  padding: 100px 0;
  position: relative;
}
.video .holder{
  display: flex;
  justify-content: center;
  background-color: #77777729;;
  border: 1px solid silver;
}
@media(max-width:991px){
  .video .holder {
    flex-direction: column;
  }
}
.video .holder .list {
  min-width: 300px;
  background-color: white;
}
.video .holder .list .name{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #77777721;
  font-weight: bold;
}
.video .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #77777721;
  cursor: pointer;
  transition: 0.5s;
}
.video .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #77777721;
}
.video .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .holder .preview {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .holder .preview img {
  max-width: 100%;
}
.video .holder .preview .info {
  padding: 20px;
  background-color: white;
}
/* end video  */
/* start stats  */
/* end stats  */
.stats {
  padding: 100px 0;
  position: relative;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fffffff2;
}
.stats h2 {
  text-align: center;
  font-size: 30px;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.stats .container .box {
  text-align: center;
  background-color: white;
  margin-top: 50px;
  padding: 30px 15px;
  transition: 0.5s;
  position: relative;
}
.stats .container .box::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.stats .container .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box i {
  font-size: 25px;
}
.stats .box .num {
  display: block;
  margin: 20px 0;
  font-weight: bold;
  font-size: 50px;
}
.stats .box .text {
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
  color: var(--main-color);
}
/* start discount  */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  color: white;
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #2196f3fa;
  z-index: -1;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  margin: 100px 0 30px 0;
  font-size: 35px;
}
.discount .content p {
  font-size: 19px;
  line-height: 1.5;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
  margin-bottom: 40px;
}
.discount .form {
  display: flex;
  flex-basis: 50%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.discount .form .input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #c0c0c01c;
  caret-color: var(--main-color);
}
.discount .form textarea.input{
  height: 200px;
  resize: none;
} 
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.discount .content [type="submit"]:hover {
  background-color: var(--second-color);
}
@media(max-width:992px) {
  .discount .image , 
  .discount .form {
    flex-basis: 100%;
  }
}
/* end discount  */
/* start footer  */
.footer {
  background-color: #000000e8;
  padding: 70px 0 0 0;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
}
.footer .box .social {
  display: flex;
  justify-content: space-between;
}
.footer .box .social li {
  font-size: 25px;
  margin-bottom: 25px;
}
.footer .box .social li a {
  color: silver;
  background-color: #343333;
  padding: 3px 15px;
}
.footer .box .social li:hover .facebook {
  background-color: #1877f2;
}
.footer .box .social li:hover .twitter {
  background-color: #1da1f2;
}
.footer .box .social li:hover .youtube {
  background-color: #ff0000;
}
.footer .box .text {
  color: silver;
  line-height: 1.4;
  font-size: 17px;
}
.footer .box .links li {
  padding: 15px 0;
  transition: 0.5s;
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #c0c0c09c;
}
.footer .box .links li:hover {
  padding-left: 20px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: silver;
  transition: 0.5s;
}
.footer .box .links li a::before {
  content: "\f101";
  font-family: "font awesome 5 free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  margin-bottom: 10px;
  color: silver;
  display: flex;
  align-items: center;
  padding: 15px 0;
}
.footer .box .line i {
  margin-right: 15px;
  color: var(--main-color);
  font-size: 20px;
}
.footer .box .line .info {
  line-height: 1.5;
}
.footer .box.img img {
  width: 70px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  color: white;
  text-align: center;
  padding: 25px 0;
  border-top: 1px solid;
  margin-top: 30px;
}
/* end footer  */
/* start animation  */
@keyframes up-and-down {
0%, 100% {
  top: 0;
}
50% {
  top: 40px;
}
}
@keyframes go-down{
0%, 10%, 20%, 50%, 80%, 100% {
  transform: translatey(0);
}
40%, 60%{
  transform: translatey(-15px);
}
}
@keyframes left-move {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;

  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
    
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end animation  */

